POSTGRES_HOST=postgres
POSTGRES_USER=postgres
POSTGRESS_PASSWORD=password

RAILS_ENV=development
RAILS_MAX_THREADS=12
LETTER_OPENER=true

# supress ruby 2.7 deprecation warnings
RUBYOPT=-W:no-deprecated -W:no-experimental
